
###############################################################################
# The three main functions to kickstart everything.
###############################################################################

"
F.X['assign'] = {'value': function(F) {
    var key = F.S[F.S.length - 2].value;
    F.X[key] = F.S.pop();
    F.S.pop();
}, 'type': 'block'};
" runjs

"
F.X['execute'] = {'value': function(F) {
    var val;
    if (F.S[F.S.length - 1].type === 'block')
        F.S.pop().value(F);
    else
        F.S.push(F.X[F.S.pop().value]);
}, 'type': 'block'};
" runjs

"
F.X['compile'] = {'value': function(F) {
    F.S.push({'value': new Function('F', F.S.pop().value), 'type': 'block'});
}, 'type': 'block'};
" runjs

###############################################################################
# Useful operators.
###############################################################################

:top "F.S.push({'value': F.S.length, 'type': 'number'});" compile assign
:typeof "F.S.push({'value': F.S.pop().type, 'type': 'string'});" compile assign

:+
    "
    F.S.push({
        'value': F.S.pop().value + F.S.pop().value,
        'type': 'number'});
    " compile assign
:-
    "
    var operand = F.S.pop().value;
    F.S.push({'value': F.S.pop().value - operand, 'type': 'number'});
    " compile assign
:*
    "
    F.S.push({
        'value': F.S.pop().value * F.S.pop().value,
        'type': 'number'});
    " compile assign
:/
    "
    var operand = F.S.pop().value;
    F.S.push({'value': F.S.pop().value / operand, 'type': 'number'});
    " compile assign

###############################################################################
# Classic stack operators.
###############################################################################

:drop "F.S.pop();" compile assign
:pick
    "
    var top = F.S.pop().value;
    F.S.push(F.S[F.S.length + top]);
    " compile assign
:dup [ -1 pick ] assign
:swap
    "
    var top = F.S.pop(); var bot = F.S.pop();
    F.S.push(top); F.S.push(bot);
    " compile assign
:over [ -2 pick ] assign
:rot
    "
    var c = F.S.pop(), b = F.S.pop(), a = F.S.pop();
    F.S.push(b); F.S.push(c); F.S.push(a);
    " compile assign
:-rot [ rot rot ] assign
:nip [ swap drop ] assign
:tuck [ swap over ] assign
:2dup [ over over ] assign
:2drop [ drop drop ] assign

###############################################################################
# Favascript specific.
###############################################################################

:not [ [ :false ] [ :true ] rot if ] assign

:-- [ dup execute 1 - assign ] assign
:++ [ dup execute 1 + assign ] assign

:while
    "
    var cond = F.S.pop().value;
    var loop = F.S.pop().value;
    cond(F);
    while (F.S.pop().value === 'true') {
        loop(F);
        cond(F);
    }
    " compile assign

:if
    "
    if (F.S.pop().value === 'true') {
        F.S.pop(); F.S.pop().value(F);
    }
    else {
        var tmp = F.S.pop().value;
        F.S.pop();
        tmp(F);
    }
    " compile assign
:>
    "
    if (F.S.pop().value < F.S.pop().value) F.S.push({
        'value': 'true', 'type': 'string'});
    else F.S.push({'value': 'false', 'type': 'string'});
    " compile assign
:<
    "
    if (F.S.pop().value > F.S.pop().value) F.S.push({
        'value': 'true', 'type': 'string'});
    else F.S.push({'value': 'false', 'type': 'string'});
    " compile assign

:>= [ < not ] assign
:<= [ > not ] assign

:print "console.log(F.S.pop().value);" compile assign
:debug-print "console.log(F);" compile assign
:print-stack [
    :i top assign
] assign

