
###############################################################################
# The three main functions to kickstart everything.
###############################################################################

"
F.X['assign'] = [function(F) {
    var key = F.S[F.S.length - 2][0];
    F.X[key] = F.S.pop();
    F.S.pop();
}, 'block'];
" run

"
F.X['execute'] = [function(F) {
    var val;
    if (F.S[F.S.length - 1][1] === 'block')
        F.S.pop()[0](F);
    else
        F.S.push(F.X[F.S.pop()[0]]);
}, 'block'];
" run

"
F.X['compile'] = [function(F) {
    F.S.push([new Function('F', F.S.pop()[0]), 'block']);
}, 'block'];
" run

###############################################################################
# Useful operators.
###############################################################################

:top "F.S.push([F.S.length, 'number']);" compile assign
:typeof "F.S.push([F.S.pop()[1], 'string']);" compile assign

:+ "F.S.push([F.S.pop()[0] + F.S.pop()[0], 'number']);" compile assign
:-
    "
    var operand = F.S.pop()[0];
    F.S.push([F.S.pop()[0] - operand, 'number']);
    " compile assign
:* "F.S.push([F.S.pop()[0] * F.S.pop()[0], 'number']);" compile assign
:/
    "
    var operand = F.S.pop()[0];
    F.S.push([F.S.pop()[0] / operand, 'number']);
    " compile assign

###############################################################################
# Classic stack operators.
###############################################################################

:drop "F.S.pop();" compile assign
:pick
    "
    var top = F.S.pop()[0];
    F.S.push(F.S[F.S.length + top]);
    " compile assign
:dup [ -1 pick ] assign
:swap
    "
    var top = F.S.pop(); var bot = F.S.pop();
    F.S.push(top); F.S.push(bot);
    " compile assign
:over [ -2 pick ] assign
:rot
    "
    var c = F.S.pop(), b = F.S.pop(), a = F.S.pop();
    F.S.push(b); F.S.push(c); F.S.push(a);
    " compile assign
:-rot [ rot rot ] assign
:nip [ swap drop ] assign
:tuck [ swap over ] assign
:2dup [ over over ] assign
:2drop [ drop drop ] assign

###############################################################################
# Favascript specific.
###############################################################################

:not [ [ :false ] [ :true ] rot if ] assign

:-- [ dup execute 1 - assign ] assign
:++ [ dup execute 1 + assign ] assign

:while
    "
    var cond = F.S.pop()[0];
    var loop = F.S.pop()[0];
    cond(F);
    while (F.S.pop()[0] === 'true') {
        loop(F);
        cond(F);
    }
    " compile assign

:if
    "
    if (F.S.pop()[0] === 'true') {
        F.S.pop(); F.S.pop()[0](F);
    }
    else {
        var tmp = F.S.pop()[0];
        F.S.pop();
        tmp(F);
    }
    " compile assign
:>
    "
    if (F.S.pop()[0] < F.S.pop()[0]) F.S.push(['true', 'string']);
    else F.S.push(['false', 'string']);
    " compile assign
:<
    "
    if (F.S.pop()[0] > F.S.pop()[0]) F.S.push(['true', 'string']);
    else F.S.push(['false', 'string']);
    " compile assign

:>= [ < not ] assign
:<= [ > not ] assign

:print "console.log(F.S.pop()[0]);" compile assign
:debug-print "console.log(F);" compile assign
:print-stack [
    :i top assign
] assign

